<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40</TargetFrameworks>
    <CodeAnalysisRuleSet>../../CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Enable.Common.DataIntegrityException</AssemblyName>
    <Version></Version>
    <Authors>Enable</Authors>
    <Description>A .NET exception type representing an attempt that has been made to compromise the integrity of application data.</Description>
    <Copyright>Copyright © Enable</Copyright>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Common.DataIntegrityException</PackageProjectUrl>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/Enable.Common.DataIntegrityException/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/EnableSoftware/Enable.Common.DataIntegrityException</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Runtime.Serialization.Formatters">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
