# Enable.Common.DataIntegrityException

./: Enable.Common.DataIntegrityException.sln  README.md  appveyor.yml
src/DataIntegrityException/: DataIntegrityException.cs  DataIntegrityException.csproj  DataIntegrityException.nuspec
src/DataIntegrityException/Properties/: AssemblyInfo.cs
test/DataIntegrityException.Test/: DataIntegrityException.Test.csproj  DataIntegrityExceptionTests.cs  packages.config
test/DataIntegrityException.Test/Properties/: AssemblyInfo.cs
